/**-*-*-*-*-*-*-*-*-**- Google Fonts*-*-*-*-*-*-*-*-*-*-* */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Poppins:wght@500;600;700;800&display=swap");

/**-*-*-*-*-*-*-*-*-**- Css Variables*-*-*-*-*-*-*-*-*-*-* */
:root {
  /* *-*-*-*--*-*-Colors*--*-**-*--**-*- */
  /* Colors mode HSL(hue,saturation,lightness */
  /* --first-color: hsl(271, 76%, 53%); */
  --first-color: hsl(50, 98%, 45%);
  --title-color: hsl(0, 0%, 0%); /* Black */
  --text-color: hsl(0, 0%, 0%); /* Black */
  --body-color: hsl(0, 0%, 100%);
  --container-color: hsl(0, 0%, 93%);
  --border-color: hsl(0, 0%, 87%);
  --text-white: #fff;


  --body-font: "Open Sans", sans-serif;
  --second-font: "Poppins", sans-serif;

  --big-font-size: 56px;
  --h1-font-size: 50px;
  --h2-font-size: 32px;
  --h3-font-size: 24px;
  --large-font-size: 18px;
  --normal-font-size: 16px;
  --small-font-size: 15px;
  --smaller-font-size: 14px;
  --tiny-font-size: 12px;


  --weight-400: 400;
  --weight-500: 500;
  --weight-600: 600;
  --weight-700: 700;
  --weight-800: 800;
}


@media screen and (max-width: 1200px) {
  :root {
    --big-font-size: 36px;
    --h1-font-size: 32px;
    --h2-font-size: 24px;
    --h3-font-size: 20px;
    --large-font-size: 16px;
    --normal-font-size: 15px;
    --small-font-size: 14px;
    --smaller-font-size: 13px;
    --tiny-font-size: 11px;
  }
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--weight-500);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--weight-700);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button,
input,
textarea {
  background-color: transparent;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
}

/**-*-*-*-*-*-*-*-*-**- REUSABLE CSS *-*-*-*-*-*-*-*-*-*-* */

.container {
  max-width: 100%;
  margin-inline: auto;
  padding-inline: 15px;
  overflow-x: hidden;
}

.grid {
  display: grid;
  gap: 30px;
}

section {
  padding-block: 70px;
}

.section__title {
  font-size: var(--big-font-size);
  font-weight: var(--weight-800);
  text-align: center;
  margin-bottom: 70px;
}

.section__title span {
  color: var(--first-color);
}

.button {
  display: inline-block !important;
  color: #000000 !important;
  border: 1px solid #000000 !important;
  padding: 15px 70px 15px 35px !important;
  border-radius: 35px !important;
  font-family: var(--second-font) !important;
  font-size: var(--small-font-size) !important;
  font-weight: var(--weight-500) !important;
  position: relative !important;
  overflow: hidden !important;
  transition: all 0.25s ease-in-out !important;
}

.button:hover {
  color: var(--text-white) !important;
  background-color: #000000 !important;
}

.button::before {
  content: "" !important;
  position: absolute !important;
  inset: 0 !important;
  background-color: #000000 !important;
  transform: translateX(100%) !important;
  z-index: -1 !important;
  transition: all 0.3s ease-out !important;
}

.button:hover::before {
  transform: translateX(0) !important;
}

.button__icon {
  background-color: #000000 !important;
  position: absolute !important;
  top: 0 !important;
  right: 0 !important;
  width: 55px !important;
  height: 55px !important;
  border-radius: 50% !important;
  color: var(--text-white) !important;
  font-size: 22px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  transition: all 0.3s ease !important;
  margin-right: -2px !important;
  margin-top: -2px !important;
}

/**-*-*-*-*-*-*-*-*-**- CONTACT CSS *-*-*-*-*-*-*-*-*-*-* */
.contact__container {
  grid-template-columns: 1fr;
  background-color: #ffffff;
  display: grid;
  gap: 30px;
}

.contact__title {
  font-size: var(--h3-font-size);
  font-weight: var(--weight-600);
  margin-bottom: 1rem;
  color: #000000;
}

.contact__description {
  font-size: var(--small-font-size);
  line-height: 1.6;
  color: #000000;
}

.contact__description,
.contact__info .info__item {
  margin-bottom: 20px;
}

.contact__info .info__item {
  display: flex;
  align-items: center;
  column-gap: 16px;
}

.contact__info .info__icon {
  color: #000000;
  font-size: var(--h2-font-size);
}

.contact__info .info__title {
  font-size: var(--small-font-size);
  color: #000000;
}

.contact__info .info__desc {
  font-family: var(--body-font);
  font-size: var(--small-font-size);
  font-weight: var(--weight-500);
  color: #000000;
}

.contact__socials {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  flex-wrap: wrap;
}

.contact__social-link {
  background-color: #ffffff !important;
  color: #000000 !important;
  width: 40px !important;
  height: 40px !important;
  border-radius: 50% !important;
  text-align: center !important;
  line-height: 40px !important;
  transition: all 0.3s ease !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.contact__social-link:hover {
  background-color: #000000 !important;
  color: var(--text-white) !important;
}

.form__input-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  width: 100%;
}

.form__input-div {
  margin-bottom: 30px;
}

.form__control {
  border: 1px solid #e0e0e0;
  background-color: #ffffff;
  color: #000000;
  width: 100%;
  padding: 12px 24px;
  border-radius: 30px;
  font-size: var(--small-font-size);
  transition: all 0.3s ease;
}

.form__control:focus {
  border-color: #000000;
}

.textarea {
  resize: none;
  height: 160px;
}

.contact__button-icon {
  font-size: var(--h3-font-size);
  line-height: 64px;
}


@media (max-width: 1024px) {
  .contact__container {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .section__title {
    font-size: var(--h1-font-size);
  }

  .form__input-group {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .button {
    padding: 15px 50px 15px 25px;
  }
}

/*msg sent*/

.message-box {
  position: fixed;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: black;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: fadeInOut 3s ease-in-out;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}